Client/Pages/DetailPage.xaml

<Page x:Class="PictureSender.Client.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PictureSender.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage"
      Background="{DynamicResource MaterialDesignPaper}" Cursor="Hand">
    <StackPanel>
        <DockPanel>
            <Button
              Command="{Binding BackCommand}"
              ToolTip="Назад"
              Width="30"
              Margin="20,10,0,0"
              HorizontalAlignment="Left"
              Height="30"
              Foreground="#FF1534AF"
              BorderBrush="White" Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <materialDesign:PackIcon Name="icon" Kind="ChevronLeft" Height="28" HorizontalAlignment="Center" Width="29" VerticalAlignment="Center" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button
             Command="{Binding EditCommand}"
             ToolTip="Назад"
             Width="30"
             Margin="0,10,20,0"
             HorizontalAlignment="Right"
             Height="30"
             Foreground="#FF1534AF"
             BorderBrush="White" Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <materialDesign:PackIcon Name="icon" Kind="PencilOutline" Height="28" HorizontalAlignment="Center" Width="29" VerticalAlignment="Center" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch" >
            <DockPanel Margin="30, 20, 0, 0">
                <Image Name="ImageBox" DockPanel.Dock="Top" Stretch="UniformToFill" Width="250"  Height="250" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button 
                        Content="Добавить" 
                        Margin="5"
                        Visibility="{Binding EditFormVisibility}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Сохранить"
                        Background="#FF1534AF" 
                        Width="100" 
                        DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#FF1534AF"
                        Foreground="#DDFFFFFF"
                        Cursor="Hand"
                        />
                    <Button 
                        Content="Удалить"
                        Margin="5"
                        Visibility="{Binding EditFormVisibility}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Сохранить"
                        Background="#FF1534AF" 
                        Width="100" 
                        DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#FF1534AF"
                        Foreground="#DDFFFFFF"
                        Cursor="Hand"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="20, 20, 0,0"  Width="500">
                <TextBox
                    Text="{Binding Message.Notes, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditForm}"
                    FontSize="14"
                    Height="254"
                    materialDesign:HintAssist.Hint="Примечание"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding  ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="500"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    BorderBrush="#FF304EC5"
                    CaretBrush="#FF1534AF" 
                    SelectionBrush="#FF284BD8"
                    materialDesign:HintAssist.Foreground="#FF1534AF"
                    VerticalScrollBarVisibility="Auto" Margin="20,10,20,0" MinLines="9" />
            </DockPanel>
        </StackPanel>
        <DockPanel Margin="0,20,20,0" Cursor="Hand">
            <Button
                 Command="{Binding SaveCommand}"
                 Visibility="{Binding EditFormVisibility}"
                 materialDesign:ButtonAssist.CornerRadius="5"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="Сохранить"
                 Background="#FF1534AF" 
                 Content="Сохранить"
                 Height="50" 
                 Width="100" 
                 DockPanel.Dock="Right" 
                 HorizontalAlignment="Right" 
                 Margin="10,0,0,0" 
                 BorderBrush="#FF1534AF"
                 Foreground="#DDFFFFFF"
                 Cursor="Hand"/>
            <Button
                 Command="{Binding CancelCommand}"
                 Visibility="{Binding EditFormVisibility}"
                 materialDesign:ButtonAssist.CornerRadius="5"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="Отмена"
                 Background="#FF1534AF" 
                 Content="Отмена"
                 Height="50" 
                 Width="100" 
                 DockPanel.Dock="Right" 
                 HorizontalAlignment="Right" 
                 BorderBrush="#FF1534AF"
                 Foreground="#DDFFFFFF"
                 Cursor="Hand"/>
        </DockPanel>
    </StackPanel>
</Page>
