Client/Pages/MainPage.xaml

<Page x:Class="PictureSender.Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PictureSender.Client.Pages"
      xmlns:viewModels="clr-namespace:PictureSender.Client.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top">
            <Button
            Command="{Binding AddCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Width="30"
            DockPanel.Dock="Right" Margin="0,10,11,0"
            HorizontalAlignment="Right"
            Height="30"
            Foreground="#FF1534AF"
            BorderBrush="White">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" />
                </Button.Content>
                <Button.Cursor>
                    Hand
                </Button.Cursor>
            </Button>
        </DockPanel>
        <DataGrid x:Name="DataGridMessages"  ItemsSource="{Binding Messages}" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header ="Регистрационный номер"  Binding="{Binding RegNumber}" SortMemberPath="RegNumberForSorting" Width="*"/>
                <materialDesign:DataGridTextColumn Header ="Дата создания"  Binding="{Binding DateCreated, StringFormat='dd MMMM yyyy', ConverterCulture='ru-RU'}"  SortMemberPath="DateCreated" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Просмотреть" Command="{Binding ViewCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                          Command="{Binding ViewCommand}" 
                          CommandParameter="{Binding ElementName=DataGridMessages, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</Page>
